# MirageBasic

./: .gitignore  LICENSE  MirageBasic Game Engine.sln  README.md
Source/Bindings/: Bindings.projitems
Source/Bindings/Common/: Types.vb
Source/Bindings/Configurations/: Inputs.vb  Language.vb  Settings.vb
Source/Bindings/Globals/: Constants.vb  Enumerators.vb  Paths.vb
Source/Bindings/Network/: Packets.vb
Source/Client/: Client.vbproj  Mirage.Basic.Client.vbproj  packages.config
Source/Client/Configurations/: Inputs.vb
Source/Client/Contents/: Credits.txt
Source/Client/Forms/Editors/: FrmEditor_Animation.Designer.vb  FrmEditor_Animation.vb  FrmEditor_House.vb  FrmEditor_Item.Designer.vb  FrmEditor_Item.vb  FrmEditor_Job.Designer.vb  FrmEditor_Job.resx  FrmEditor_Job.vb  FrmEditor_NPC.Designer.vb  FrmEditor_NPC.vb  FrmEditor_Pet.Designer.vb  FrmEditor_Pet.vb  FrmEditor_Projectile.Designer.vb  FrmEditor_Projectile.vb  FrmEditor_Quest.Designer.vb  FrmEditor_Quest.vb  FrmEditor_Recipe.Designer.vb  FrmEditor_Recipe.vb  FrmEditor_Resource.Designer.vb  FrmEditor_Resource.vb  FrmEditor_Shop.Designer.vb  FrmEditor_Shop.vb  FrmEditor_Skill.Designer.vb  FrmEditor_Skill.vb  frmEditor_Events.Designer.vb  frmEditor_Events.vb  frmEditor_Map.designer.vb  frmEditor_Map.resx  frmEditor_Map.vb
Source/Client/Forms/Game/: FrmAdmin.vb  frmAdmin.Designer.vb  frmGame.Designer.vb  frmGame.resx  frmGame.vb  frmMenu.Designer.vb  frmMenu.resx  frmMenu.vb  frmOptions.Designer.vb  frmOptions.vb
Source/Client/Modules/: C_DataBase.vb  C_Editors.vb  C_GameLogic.vb  C_General.vb  C_Graphics.vb  C_Sound.vb  C_Types.vb
Source/Client/Modules/Globals/: C_Constants.vb  C_Variables.vb
Source/Client/Modules/Network/: C_NetworkConfig.vb  C_NetworkReceive.vb  C_NetworkSend.vb
Source/Client/Modules/Objects/: C_Animations.vb  C_AutoTiles.vb  C_Items.vb  C_Job.vb  C_Maps.vb  C_Pets.vb  C_Player.vb  C_Projectiles.vb  C_Resources.vb
Source/Client/Modules/Systems/: C_Banks.vb  C_Crafting.vb  C_EventSystem.vb  C_Housing.vb  C_Parties.vb  C_Quest.vb  C_Shops.vb  C_Trade.vb  C_Weather.vb
Source/Client/Modules/UI/: C_Chat.vb  C_Gui.vb  C_HotBar.vb  C_Text.vb  C_Time.vb  C_UpdateUI.vb
Source/Client/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  packages.config
Source/Client/Source/Controls/: customButton.vb
Source/Client/Source/Forms/: frmMenu.Designer.vb  frmMenu.resx  frmMenu.vb
Source/Client/Source/Forms/Editors/: FrmEditor_Animation.Designer.vb  FrmEditor_Animation.resx  FrmEditor_Animation.vb  FrmEditor_AutoMapper.Designer.vb  FrmEditor_AutoMapper.resx  FrmEditor_AutoMapper.vb  FrmEditor_Classes.Designer.vb  FrmEditor_Classes.resx  FrmEditor_Classes.vb  FrmEditor_House.Designer.vb  FrmEditor_House.vb  FrmEditor_Item.Designer.vb  FrmEditor_Item.resx  FrmEditor_Item.vb  FrmEditor_Job.Designer.vb  FrmEditor_Job.resx  FrmEditor_Job.vb  FrmEditor_NPC.Designer.vb  FrmEditor_NPC.resx  FrmEditor_NPC.vb  FrmEditor_Pet.Designer.vb  FrmEditor_Pet.resx  FrmEditor_Pet.vb  FrmEditor_Projectile.Designer.vb  FrmEditor_Projectile.resx  FrmEditor_Projectile.vb  FrmEditor_Quest.Designer.vb  FrmEditor_Quest.resx  FrmEditor_Quest.vb  FrmEditor_Recipe.Designer.vb  FrmEditor_Recipe.resx  FrmEditor_Recipe.vb  FrmEditor_Resource.Designer.vb  FrmEditor_Resource.vb  FrmEditor_Shop.Designer.vb  FrmEditor_Shop.resx  FrmEditor_Shop.vb  FrmEditor_Skill.Designer.vb  FrmEditor_Skill.vb  FrmEditor_VisualWarp.Designer.vb  (+10 more)
Source/Client/Source/Forms/Game/: FrmAdmin.vb  frmAdmin.Designer.vb  frmAdmin.resx  frmGame.Designer.vb  frmGame.resx  frmGame.vb  frmMenu.resx  frmOptions.Designer.vb  frmOptions.vb
Source/Client/Source/Modules/: C_AutoMap.vb  C_DataBase.vb  C_Editors.vb  C_GameLogic.vb  C_General.vb  C_Graphics.vb  C_Sound.vb  C_Types.vb
Source/Client/Source/Modules/Globals/: C_Constants.vb  C_Variables.vb
Source/Client/Source/Modules/Network/: C_NetworkConfig.vb  C_NetworkReceive.vb  C_NetworkSend.vb
Source/Client/Source/Modules/Objects/: C_Animations.vb  C_AutoTiles.vb  C_Classes.vb  C_Items.vb  C_Job.vb  C_Maps.vb  C_Pets.vb  C_Player.vb  C_Projectiles.vb  C_Resources.vb
Source/Client/Source/Modules/UI/: C_Chat.vb  (+5 more)
Source/Core/: Core.vbproj
Source/Core/Common/: Commands.vb  Time.vb  Types.vb
Source/Core/Configurations/: Inputs.vb  Language.vb  Settings.vb
Source/Core/Database/: CharacterList.vb
Source/Core/Globals/: Constants.vb  Enumerators.vb  Paths.vb  Types.vb  Variables.vb
Source/Core/Modules/: Commands.vb  Types.vb
Source/Core/Network/: Packets.vb
Source/Network/: Asfw.csproj  AssemblyInfo.cs  ByteStream.cs  OS.cs
Source/Network/IO/: ByteFile.cs  Compression.cs  Serialization.cs  TextFile.cs
Source/Network/IO/Encryption/: Generic.cs  KeyPair.cs
Source/Network/Network/: Client.cs  Ftp.cs  NetworkClient.cs  NetworkServer.cs  Server.cs
Source/Server/: Mirage.Basic.Server.vbproj  Server.vbproj
Source/Server/Database/: News.txt
Source/Server/Modules/: S_Console.vb  S_Constants.vb  S_Crafting.vb  S_Database.vb  S_GameLogic.vb  S_General.vb  S_Loop.vb  S_Parties.vb  S_Time.vb
Source/Server/Modules/Events/: S_EventLogic.vb  S_Events.vb
Source/Server/Modules/Network/: S_NetworkConfig.vb  S_NetworkReceive.vb  S_NetworkSend.vb
Source/Server/Modules/Objects/: S_Animations.vb  S_Housing.vb  S_Instances.vb  S_Items.vb  S_Npc.vb  S_Pets.vb  S_Players.vb  S_Projectiles.vb  S_Quest.vb  S_RandomItems.vb  S_Resources.vb
Source/Server/My Project/: Settings.Designer.vb
Source/Server/Source/Modules/: S_AutoMap.vb  S_Console.vb  S_Constants.vb  S_Crafting.vb  S_Database.vb  S_GameLogic.vb  S_General.vb  S_Globals.vb  S_Loop.vb  S_Parties.vb  S_Time.vb  S_Types.vb
Source/Server/Source/Modules/Events/: S_EventLogic.vb  S_Events.vb
Source/Server/Source/Modules/Network/: S_NetworkConfig.vb  S_NetworkReceive.vb  S_NetworkSend.vb
Source/Server/Source/Modules/Objects/: S_Animations.vb  S_Housing.vb  S_Instances.vb  S_Items.vb  S_Npc.vb  S_Pets.vb  S_Players.vb  S_Projectiles.vb  S_Quest.vb  S_RandomItems.vb  S_Resources.vb
(+9 files in other folders)
